{
  "name": "web3cash",
  "version": "0.1.0",
  "private": true,
  "description": "Web3Cash — verified on-chain cashback platform. Monorepo.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build && pnpm -r --filter \"./apps/**\" build",
    "dev:web": "pnpm --filter @web3cash/web dev",
    "dev:worker": "pnpm --filter @web3cash/worker dev",
    "dev": "pnpm -r --parallel --filter \"./apps/**\" dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @web3cash/db generate",
    "db:migrate": "pnpm --filter @web3cash/db migrate",
    "db:migrate:deploy": "pnpm --filter @web3cash/db migrate:deploy",
    "db:studio": "pnpm --filter @web3cash/db studio",
    "db:seed": "pnpm --filter @web3cash/db seed",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
